programa
{
	
	funcao inicio()
	{
		real n1, n2, soma
		escreva("Informe o primeiro valor: ")
		leia(n1)

		limpa()

		escreva("Informe o segundo valor: ")
		leia(n2)

		limpa()

		soma = n1+n2

		escreva("\nA soma de ", n1, " + ", n2, " = ", soma, "\n \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */