programa
{
	
	funcao inicio()
	{
		real F, C
		
		escreva("\n \t// Conversor de graus Celsius para graus Farenheit. // \n \n \n")
		escreva(". Qual temperatura em Celsius você quer converter para Farenheit: ")
		leia(C)

		limpa()

		F = (C*9/5)+32


		escreva("\n \t", C, " °C em graus Farenheit é igual à: ", F, " °F \n \n")

		//  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */