programa
{
	
	funcao inicio()
	{
		real m, cm
		escreva("\nQuantos Metros você quer converter para Centímetros?\n\t\t Metros: ")
		leia(m)
		limpa()

		cm = m*100

		escreva("\n", m, " Metros, é igual à ", cm, " Centímetros. \n \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */