programa
{
	
	funcao inicio()
	{
		real a, prod, soma, cub
		inteiro x, y
		
		escreva("\n \t// Atividade 11 //\n\n")
		escreva(". Informe um número Inteiro: ")
		leia(x)

		limpa()
		
		escreva("\n \t// Atividade 11 //\n\n")
		escreva(". Informe outro número Inteiro: ")
		leia(y)

		limpa()

		escreva("\n \t// Atividade 11 //\n\n")
		escreva(". Informe um número Real: ")
		leia(a)

		limpa()

		prod = (x*2)*(y/2)
		soma = (x*3)+a
		cub = a*a*a

		escreva("\nResultados da Atividade 11 \n\n")
		escreva("a) "+prod+"\n\nb) "+soma+"\n\nc) "+cub+"\n\n")
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */