programa
{
	
	funcao inicio()
	{
		real F, C
		
		escreva("\n \t// Conversor de graus Farenheit para graus Celsius. // \n \n \n")
		escreva(". Qual temperatura em Farenheit você quer converter para Celsius: ")
		leia(F)

		limpa()

		C =  (5*(F-32)/9)

		escreva("\n \t", F, " °F em graus Celsius é igual à: ", C, " °C \n \n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */